Source/Samples/Desktop/Simulator/View.xaml

<UserControl x:Class="Desktop.Simulator.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Simulator"
             xmlns:interaction="clr-namespace:Bifrost.Interaction;assembly=Bifrost.Client"
             xmlns:viewModels="clr-namespace:Bifrost.ViewModels;assembly=Bifrost.Client"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{viewModels:ViewModel {x:Type local:ViewModel}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" 
                      ItemsSource="{Binding Tenants}" 
                      SelectedItem="{Binding SelectedTenant, Mode=TwoWay}"
                      Width="Auto" 
                      Height="Auto"
                      VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tenant}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Command="{interaction:FromMethod AddToPowerBI}">Add directly to Power BI</Button>

            <Button Command="{interaction:FromMethod AddEvent}">Add Event</Button>

            <Button Command="{interaction:FromMethod AuthenticateAndAddToPowerBI}">Authenticate and add directly to Power BI</Button>
        </StackPanel>
    </Grid>
</UserControl>
